# ArchiRev

./: License  README.md
ArchiRev/: .classpath  .dbeaver-data-sources.xml  .gitignore  .project  import-local-repository.bat  pom.xml  sonarcloud.bat
ArchiRev/Scripts/: Script-1.sql
ArchiRev/kdm/: p_1_kdm_null_30943e40-2ef1-4385-9842-50b902b7a300.kdm
ArchiRev/local-maven-repo/com/archimatetool/com.archimatetool.model/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ArchiRev/local-maven-repo/com/archimatetool/com.archimatetool.model/4.2.0-SNAPSHOT/: com.archimatetool.model-4.2.0-20190305.145719-1.jar.md5  com.archimatetool.model-4.2.0-20190305.145719-1.jar.sha1  com.archimatetool.model-4.2.0-20190305.145719-1.pom  com.archimatetool.model-4.2.0-20190305.145719-1.pom.md5  com.archimatetool.model-4.2.0-20190305.145719-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ArchiRev/local-maven-repo/com/mxgraph/jgraphx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ArchiRev/local-maven-repo/com/mxgraph/jgraphx/3.9.6/: jgraphx-3.9.6.jar.md5  jgraphx-3.9.6.jar.sha1  jgraphx-3.9.6.pom  jgraphx-3.9.6.pom.md5  jgraphx-3.9.6.pom.sha1
ArchiRev/src/main/antlr4/csharp/: CSharpLexer.g4  CSharpLexer.g4_  CSharpParser.g4  CSharpParser.g4_  CSharpPreprocessorParser.g4
ArchiRev/src/main/java/es/alarcos/archirev/: ArchiRevApplication.java  ArchiRevApplicationWar.java  ArchiRevApplicationWar2.java
ArchiRev/src/main/java/es/alarcos/archirev/config/: MyWebMvcConfig.java
ArchiRev/src/main/java/es/alarcos/archirev/controller/: AbstractController.java  AbstractDialogController.java  ExtractionController.java  KdmModelsController.java  ModelsController.java  NewProjectDialogController.java  OpenProjectDialogController.java  SessionController.java  SigninController.java  SourcesController.java  ToolbarController.java  UserLoginController.java  ViewpointController.java
ArchiRev/src/main/java/es/alarcos/archirev/logic/: AbstractSourceCodeParser.java  ArchimateElementEnum.java  ArchimateExtractionService.java  CSharpSourceCodeParser.java  ExtractionService.java  IconService.java  JavaSourceCodeParser.java  KdmExtractionService.java  SyntaxError.java  SyntaxErrorListener.java
ArchiRev/src/main/java/es/alarcos/archirev/model/: AbstractEntity.java  ArchimateModel.java  Category.java  Concern.java  Element.java  Extraction.java  InputArtifact.java  KdmModel.java  Metric.java  MiningPoint.java  Model.java  Project.java  Purpose.java  Relationship.java  Scope.java  Source.java  Stakeholder.java  Technique.java  User.java  View.java  Viewpoint.java  ViewpointElement.java
ArchiRev/src/main/java/es/alarcos/archirev/parser/: CSharpPreprocessorParser.tokens
ArchiRev/src/main/java/es/alarcos/archirev/persistency/: AbstractDao.java  AbstractJpaDAO.java  ArchimateModelDao.java  ConcernDao.java  ExtractionDao.java  InputArtifactDao.java  KdmModelDao.java  ModelDao.java  PersistenceContext.java  ProjectDao.java  PurposeDao.java  QueriedViewpointDTO.java  ScopeDao.java  SourceDao.java  StakeholderDao.java  TechniqueDao.java  UserDao.java  ViewDao.java  ViewpointDao.java  ViewpointElementDao.java
ArchiRev/src/main/java/es/alarcos/arquirev/controller/: HelloWorld.java
ArchiRev/src/main/resources/: application.properties  application.yml  faces-config.xml  tasks.txt  test.kdm  web.xml  web.xml_
ArchiRev/src/main/resources/doc/: .gitignore  defaultRelationships.xlsx
ArchiRev/src/main/resources/metamodels/: KDM.action.xsd  KDM.actionXMI.xsd  KDM.build.xsd  KDM.buildXMI.xsd  KDM.code.xsd  KDM.codeXMI.xsd  KDM.conceptual.xsd  KDM.conceptualXMI.xsd  KDM.core.xsd  KDM.coreXMI.xsd  KDM.data.xsd  KDM.dataXMI.xsd  KDM.event.xsd  KDM.eventXMI.xsd  KDM.kdm.xsd  KDM.kdmXMI.xsd  KDM.platform.xsd  KDM.platformXMI.xsd  KDM.source.xsd  KDM.sourceXMI.xsd  KDM.structure.xsd  KDM.structureXMI.xsd  KDM.ui.xsd  KDM.uiXMI.xsd  XMI.xsd  archimate.ecore  kdm.ecore
ArchiRev/src/main/resources/prueba/: InterfaceExample.java  InterfaceExample.java.kdm  Medio.java  Medio.java.kdm  Prueba.java  StaticMXMLWriter.kdm  Triangulo.java  Triangulo.java.kdm  _Consultar__Preinscripcion2.java  _Consultar__Preinscripcion2.java.kdm
ArchiRev/src/main/webapp/: index.xhtml  login.xhtml  signin.xhtml  toolBar.xhtml
ArchiRev/src/main/webapp/WEB-INF/: web.xml
ArchiRev/src/main/webapp/css/: archirev.css  jquery-ui.theme.css
ArchiRev/src/main/webapp/eamodels/: eamodelsTab.xhtml  metricsDialog.xhtml
ArchiRev/src/main/webapp/extraction/: extractionTab.xhtml  setupDialog.xhtml  viewDialog.xhtml
ArchiRev/src/main/webapp/js/: archirev.js
ArchiRev/src/main/webapp/json/: default_setup.json
ArchiRev/src/main/webapp/kdm/: kdmModelsTab.xhtml
ArchiRev/src/main/webapp/project/: newProjectDialog.xhtml  openProjectDialog.xhtml
ArchiRev/src/main/webapp/sources/: sourcesTab.xhtml
ArchiRev/src/main/webapp/viewpoints/: bestPlanDialog.xhtml  elementsBestPlanDialog.xhtml  elementsDialog.xhtml  elementsForStakeholder.xhtml  elementsForTechnique.xhtml  elementsForTechniqueDialog.xhtml  progressDialog.xhtml  setupBestPlanDialog.xhtml  viewpointDetail.xhtml  viewpointDialog.xhtml  viewpointDialogAutomatic.xhtml  viewpointDialogManual.xhtml  viewpointExplorerTab.xhtml  viewpointSimulatorTab.xhtml  viewpointsTab.xhtml
ArchiRev/src/test/java/es/alarcos/archirev/: BusinessTest.java  CSharpClassVisitor.java  ClassVisitor.java  CsharpParserTest.java  DecompilerTest.java  MethodVisitor.java  Settings.java  SyntaxError.java  SyntaxErrorListener.java
ArchiRev/src/test/java/es/alarcos/archirev/connector/: AbstractArchiMateConnector.java  ArchiMateAccessConnector.java  ArchiMateAggregationConnector.java  ArchiMateCompositionConnector.java  ArchiMateRealizationConnector.java  ArchiMateServingConnector.java  ArchiMateSpecializationConnector.java  ConnectorEnum.java  (+1 more)
ArchiRev/src/test/resources/: ArchiRev.war  SessionController.java  Template.docx
ArchiRev/src/test/resources/csharp_sources/: test.cs
ArchiRev/src/test/resources/icon/: template.psd
ArchiRev/temp/: Ext1_bari.zip.xml
(+49 files in other folders)
