#Database Configuration
spring.datasource.driver=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3316/archirev
spring.datasource.username=archirev
spring.datasource.password=archirev


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.event.merge.entity_copy_observer = allow

welcome.message= Hello ArchiRev

server.contextPath=/ArchiRev

additional-tld-skip-patterns= *.jar

location.upload = uploads/
location.diagram = diagrams/
location.export = xml/